{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechCompanyConnection" :  "server=.\\SQLEXPRESS ; database=TechCompany ; Integrated Security=True"
  }
}
